{
  "short_name": "CyberQuest",
  "name": "CyberQuest Academy",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2092/2092663.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2092/2092663.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "cyberquest-academy-v2",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#020617",
  "background_color": "#020617",
  "orientation": "portrait",
  "scope": "."
}